## Opensearch details
OPENSEARCH_HOST='opensearch-node01'
OPENSEARCH_PORT='9200'
OPENSEARCH_VERSION='latest'

##Logstash details
LOGSTASH_VERSION='latest'

## This is the password used to access Search, VS Code, Arkime, Velociraptor as admin. Make it secure. avoid ', \, /
GLOBAL_ADMIN_PASS='admin' #The password for the admin account in OpenSearch, Velociraptor, Arkime. 

## Certificate Details
# The following values shouldnt need to be modified
CERT_STRENGTH='4096'
CERT_DAYS='730'
CERT_SN='/C=AU/ST=QLD/L=BNE/O=QuirkyIT'
CERT_DN='OpenSearch-Cluster.localhost' #FQDN of the host. Important if you plan to install CA and use FQDN to access service.
